
BASE_URL=https://my-json-server.typicode.com/leisurepassgroup/SDET-interview
goCityWeb=https://gocity.com/boston/en-us/products/all-inclusive
ENV=STAGE
BROWSER=Chrome
PLATFORM=Windows 10
SDET=Sachin Jadhav
